<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
   <link rel ="stylesheet" href ="history.css">
      
  </head>



<body>
    <div class="history">
<p>
新潟県立柏崎総合高等学校を卒業後、山野専門美容専門学校へ入学。<br>
8月。フォトコンテストで優勝。<br>
10月。アメリカへ。<br>
しかしパスポート紛失。<br>
多くの大人に迷惑をかけながら結局渡米。<br>
めっちゃ広い。<br>
帰国後ヘアショーを開催。<br>
12月。ロンドン・パリへ。<br>
ノルウェーに行きたかった。<br>
クリスマスに帰国。公園で一夜を明かす。<br>
もちろん1人だ。<br>
2月。ミスコンの決勝（日本一の女子大生を決める）のヘアメイク。<br>
しかし彼女はできず。<br>
3月。大阪でファッションショーを開催。<br>
4月。退学届を出すも辞められず。<br>
6月。ヘアショーコンテストで優勝。全国大会へ。<br>
その日の夕方に退学届けを出し、晴れて退学成功。<br>
7月。学校への幾度かの侵入がバレて立ち入り禁止に。<br>
8月。ギターをもらう。楽器は家具になった。<br>
9月。インターンに参加している。<br>
    </p>
    </div>
    </body>
</html>