<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
   <link rel ="stylesheet" href ="ポートフォリオ.css">
      
  </head>
    
  <body>
      <div class="name"> <h1>daiyu okamura</h1></div>
   
   
      <div id="ham-menu">
    <ul>
        <a href="https://www.niigata-kankou.or.jp/"><li>from</li></a>
        <a href="history.html"><li>history</li></a>
        
    </ul>
</div>
<div id="menu-background"></div>
     
    <img class = "face" src ="https://noritake.org/assets_c/2016/03/washidahome01-thumb-840xauto-371.jpg" style="margin-left: 24%"> 
  </body>
</html>